{
  "name": "express-projects-api",
  "version": "1.0.0",
  "description": "express api providing my past projects",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Clare O'Neil",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-json-validator-middleware": "^3.0.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
